{
  "name": "minicrm-mcp",
  "version": "1.0.0",
  "description": "MiniCRM MCP szerver - Claude eszközök a MiniCRM REST API-hoz",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "minicrm-mcp": "dist/index.js",
    "minicrm-mcp-setup": "dist/setup.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:server": "tsx src/server.ts",
    "start": "node dist/index.js",
    "start:server": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["minicrm", "mcp", "claude", "crm", "model-context-protocol"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ]
}
